{
  "name": "openclaw-control-mcp",
  "version": "0.3.0",
  "description": "MCP server bridging Claude Code to the OpenClaw gateway management plane (cron, sessions, agents, channels, skills, config, …) via WebSocket JSON-RPC. Wraps all 128 published methods.",
  "type": "module",
  "bin": {
    "openclaw-control-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smurfy92/openclaw-control-mcp.git"
  },
  "homepage": "https://github.com/smurfy92/openclaw-control-mcp#readme",
  "bugs": {
    "url": "https://github.com/smurfy92/openclaw-control-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openclaw",
    "claude",
    "claude-code",
    "agent",
    "gateway",
    "websocket",
    "json-rpc",
    "ed25519",
    "cron",
    "operator"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node22 --dts --clean",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@noble/ed25519": "^3.1.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "license": "MIT"
}
